INSERT INTO customers
VALUES (1000, 'James', 'Devidson', '478907657685' ,'0112456854', 'bagathale road' ,'colombo 03', 'Sri Lanka', 'Srilankan', 'james@gmail.com', 'M', '06-03-2017');

INSERT INTO customers
VALUES (1001, 'Peter', 'Pan', '512465589625', '0112568965', 'queens road', 'colombo 07', 'Sri Lanka', 'Sri Lankan', peter@hotmail.com', 'M', '07-03-2017');

INSERT INTO customers
VALUES (1002, 'Sul', 'Bul', '246859763245', '0384569756', 'cafe road', 'colombo 05', 'New Zealand', 'New Zealand', sulbul@outlook.com', 'M', '08-03-2017');

INSERT INTO customers
VALUES (1003, 'Mary', 'Jane', '587964123564', '0387896543', 'hill street', 'colombo 04', 'Australia', 'Australian', maryjane@gmail.com', 'F', '09-03-2017');

INSERT INTO customers
VALUES (1004, 'Victoria', 'Angel', '698745123654', '0384789631', 'parks street', 'colombo 08', 'Kenya', 'Kenyan', vicangel@rocketmail.com', 'F', '10-03-2017');

INSERT INTO payment_methods 
VALUES(3011, 'PayPal');

INSERT INTO payment_methods 
VALUES (3012, 'VISA');

INSERT INTO payment_methods 
VALUES (3013, 'MASTERCARD');

INSERT INTO payment_methods 
VALUES (3014, 'ALIPAY');

INSERT INTO payment_methods 
VALUES (3015, 'Amex');


INSERT INTO customer_payments 
VALUES (50001, 1000, 3011, 15078.00, 'LKR', '04-05-2017');

INSERT INTO customer_payments 
VALUES (50002, 1003, 3012, 20000.00, 'USD', '04-06-2017');

INSERT INTO customer_payments 
VALUES (50003, 1004, 3013, 598.00, 'GBP', '03-05-2017');

INSERT INTO customer_payments 
VALUES (50004, 1000, 3011, 688.00, 'USD', '04-07-2017');

INSERT INTO customer_payments 
VALUES (50005, 1002, 3011, 34000.00, 'LKR', '23-05-2017');

INSERT INTO billings
VALUES (4011, 4123101.00, 50001, '06-04-2017');

INSERT INTO billings
VALUES (4012, 6502022.00, 50002, '09-06-2017');

INSERT INTO billings
VALUES (4013, 4330003.00, 50003, '15-05-2017');

INSERT INTO billings
VALUES (4014, 7400004.00, 50004, '12-04-2017');

INSERT INTO billings
VALUES (4015, 8420005.00, 50005, '15-06-2017');

INSERT INTO team_info
VALUES (70001, 'Sales', '12');

INSERT INTO team_info
VALUES (70002, 'Marketing', '20');

INSERT INTO team_info
VALUES (70003, 'Finance', '15');

INSERT INTO team_info
VALUES (70004, 'Ticketing', '17');

INSERT INTO team_info
VALUES (70005, 'IT', '10');

INSERT INTO sales reps
VALUES (00001, 'Charlie', 'Mason', 0715894625', 'charliemason@gmail.com', 70001);

INSERT INTO sales reps
VALUES (00002, 'Gregory', 'Wills', 0771546895', 'gregorywills@gmail.com', 70002);

INSERT INTO sales reps
VALUES (00003, 'Maya', 'Hills', 0781256498', 'mayahills@gmail.com', 70003);

INSERT INTO sales reps
VALUES (00004, 'Jessie', 'Kick', 0724569875', 'jeskick@gmail.com', 70004);

INSERT INTO sales reps
VALUES (00005, 'Blake', 'Griffin', 0758986748', 'blakegrif@gmail.com', 70005);

INSERT INTO holiday_reservations
VALUES (90001, 1000, 00002, 4012);

INSERT INTO holiday_reservations
VALUES (90002, 1002, 00002, 4013);

INSERT INTO holiday_reservations
VALUES (90001, 1003, 00003, 4014);

INSERT INTO holiday_reservations
VALUES (90001, 1004, 00004, 4015);

INSERT INTO holiday_reservations
VALUES (90001, 1005, 00002, 4011);

INSERT INTO locations
VALUES (80000, 'River side', 'Brazil', 'Rio');

INSERT INTO locations
VALUES (80001, 'Hill side', 'South Africa', 'Cape Town');

INSERT INTO locations
VALUES (80002, 'Land side', 'France', 'Jura');

INSERT INTO locations
VALUES (80003, 'Land side', 'Japan', 'Kanazawa');

INSERT INTO locations
VALUES (80004, 'Lake side', 'Australia', 'Noosa heads');

INSERT INTO hotel_details
VALUES (30012, 'HILTON', 8002 , 5 , 'Single' );

INSERT INTO hotel_details
VALUES (30012, 'Fairmount', 8000 , 5 , 'Single' );

INSERT INTO hotel_details
VALUES (30012, 'marriot', 8004 , 5 , 'king' );

INSERT INTO hotel_details
VALUES (30012, 'Holliday Inn ', 8002 , 3 , 'Single' );

INSERT INTO hotel_details
VALUES (30012, 'HILTON', 8003 , 5 , 'Single' );

INSERT INTO board_info
VALUES(00067, 'Full Board', 120.00);

INSERT INTO board_info
VALUES(00068, 'Full Board', 100.00);

INSERT INTO board_info
VALUES(00070, 'Bed And Breakfast', 70.00);
